{
    "name": "todolist/api",
    "description": "todo-list",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "themafia98",
            "email": "gaara33377@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": ".api/core/"
        }
    },
    "require": {
        "ramsey/uuid": "^3.9",
        "vlucas/phpdotenv": "^4.1",
      "ext-mysqli": "*",
        "ext-json": "*",
        "monolog/monolog": "^2.0"
    }
}
